<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.imudev.newskat.ui.today.TodayFragment"
        android:label="TodayFragment" />
    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.imudev.newskat.ui.source.SourceFragment"
        android:label="SourceFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.imudev.newskat.ui.search.SearchFragment"
        android:label="SearchFragment" />

</navigation>