<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/headlineFragment">

    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.imudev.newskat.ui.headline.HeadlineFragment"
        android:label="Recent Headlines"
        tools:layout="@layout/fragment_headline">
        <action
            android:id="@+id/action_headlineFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_headlineFragment_to_sourceFragment"
            app:destination="@id/sourceFragment" />
        <action
            android:id="@+id/action_headlineFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.imudev.newskat.ui.source.SourceFragment"
        android:label="Sources"
        tools:layout="@layout/fragment_source">
        <action
            android:id="@+id/action_sourceFragment_to_articleListFragment"
            app:destination="@id/articleListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_sourceFragment_to_headlineFragment"
            app:destination="@id/headlineFragment" />
        <action
            android:id="@+id/action_sourceFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.imudev.newskat.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchFragment_to_sourceFragment"
            app:destination="@id/sourceFragment" />
        <action
            android:id="@+id/action_searchFragment_to_headlineFragment"
            app:destination="@id/headlineFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.imudev.newskat.ui.article.ArticleFragment"
        android:label="Article" >
        <action
            android:id="@+id/action_articleFragment_self"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_articleFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.imudev.newskat.ui.article.ArticleListFragment"
        android:label="Articles" >
        <action
            android:id="@+id/action_articleListFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.imudev.newskat.ui.web.WebFragment"
        android:label="Web" />

</navigation>